4J/4J/TextPresenter/TextPresenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrayPal.TextPresenter"
             xmlns:app="clr-namespace:PrayPal"
             xmlns:p="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PrayPal.TextPresenter.TextPresenterView"
             x:Name="page"
             Style="{DynamicResource BodyStyle}"
             Title="{Binding TextDocument.Title}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Thickness x:Key="ParagraphThickness">0,0,0,25</Thickness>
        <local:FormattedStringConverter x:Key="FormattedStringConverter" TextColor="{Binding Source={StaticResource TextBrush}, Path=Color}" HighlightColor="{DynamicResource AccentColor}"/>
        <local:FlowDirectionIsLtrConverter x:Key="LtrConverter"/>
        <local:IntAdditionConverter x:Key="IntAdditionConverter" AdditionAmount="30"/>

        <local:SpanContentTemplateSelector x:Key="SpanContentTemplateSelector">
            <local:SpanContentTemplateSelector.ParagraphTemplate>
                <DataTemplate>
                    <Label FormattedText="{Binding Content, Converter={StaticResource FormattedStringConverter}}" FlowDirection="{Binding IsLtr, Converter={StaticResource LtrConverter}}"
                           Style="{DynamicResource ListItemTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=FormattedText, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                           FontFamily="SegoeUI"/>
                </DataTemplate>
            </local:SpanContentTemplateSelector.ParagraphTemplate>
            <local:SpanContentTemplateSelector.SpecialContentTemplate>
                <DataTemplate>
                    <app:ContentControl BindingContext="{Binding ViewModel}" ContentTemplate="{StaticResource viewModelSelector}"/>
                </DataTemplate>
            </local:SpanContentTemplateSelector.SpecialContentTemplate>
        </local:SpanContentTemplateSelector>

        <DataTemplate x:Key="RegularTextTemplate">
            <ViewCell>
                <StackLayout Padding="{StaticResource ParagraphThickness}">
                    <Label Text="{Binding Title}" TextColor="{StaticResource AccentColor}" FontFamily="SegoeUI"
                           Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

                    <app:ContentControl BindingContext="{Binding}" ContentTemplate="{StaticResource SpanContentTemplateSelector}"/>

                    <StackLayout.GestureRecognizers>
                        <!-- We add this to disable the tap animation on list items on Android: -->
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="CollapsibleTextTemplate">
            <ViewCell>
                <Frame x:Name="frame" BorderColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource AccentColor}" Padding="4" Margin="{StaticResource ParagraphThickness}">
                    <Expander x:Name="expander" IsExpanded="{Binding IsExpanded, Mode=OneTime}">
                        <Expander.Header>
                            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontFamily="SegoeUI"
                    Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Expander.Header>
                        <Expander.Triggers>
                            <DataTrigger TargetType="Expander" Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                            </DataTrigger>
                        </Expander.Triggers>

                        <app:ContentControl ContentTemplate="{StaticResource SpanContentTemplateSelector}"/>

                    </Expander>

                    <Frame.GestureRecognizers>
                        <!-- We add this to disable the tap animation on list items on Android: -->
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <Style x:Key="GroupLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="SegoeUI"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="JumpListItemTemplate">
            <ViewCell>
                <Button Text="{Binding Title}" FontFamily="SegoeUI" Clicked="OnJumpListItemClicked"/>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="JumpCollectionItemTemplate">
            <Button Text="{Binding ShortTitle}" FontFamily="SegoeUI" Clicked="OnJumpListItemClicked" Margin="2" HorizontalOptions="Start"/>
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="ItemTemplate" Value="{StaticResource JumpListItemTemplate}"/>
        </Style>

        <Style x:Key="JumpCollectionStyle" TargetType="FlexLayout">
            <!--<Setter Property="SelectionMode" Value="None"/>-->
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource JumpCollectionItemTemplate}"/>
        </Style>

        <Style x:Key="PopupPageStype" TargetType="p:PopupPage">
            <Setter Property="BindingContext" Value="{Binding Source={x:Reference page}, Path=BindingContext}"/>
            <Setter Property="CloseWhenBackgroundIsClicked" Value="True"/>
            <Setter Property="FlowDirection" Value="{Binding Source={x:Reference page}, Path=FlowDirection}"/>
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <ListView BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}" ItemsSource="{Binding TextDocument.Items}" Style="{StaticResource JumpListStyle}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger TargetType="p:PopupPage" Binding="{Binding TextDocument.UseCompactZoomedOutItems}" Value="True">
                    <Setter Property="ControlTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <ScrollView>
                                    <FlexLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}" BindableLayout.ItemsSource="{Binding TextDocument.Items}" Style="{StaticResource JumpCollectionStyle}"
                                            Direction="RowReverse" Wrap="Wrap" JustifyContent="SpaceEvenly" AlignItems="Start" AlignContent="Center"/>
                                </ScrollView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:CollapsibleTemplateSelector x:Key="CollapsibleTemplate" RegularTemplate="{StaticResource RegularTextTemplate}" CollapsibleTemplate="{StaticResource CollapsibleTextTemplate}"/>
    </ContentPage.Resources>

    <Grid>
        <local:ExtendedListView x:Name="lst" ItemsSource="{Binding TextDocument.Items}" SelectionMode="None"
            IsGroupingEnabled="{Binding TextDocument.HasGroups}" ActiveGroupStartYPosition="{Binding Source={x:Reference GroupHeaderView}, Path=Height, Converter={StaticResource IntAdditionConverter}}"
            HasUnevenRows="True" SeparatorVisibility="None" ItemTemplate="{StaticResource CollapsibleTemplate}">
            <!--Built in Cells-->
            <!--<ListView.ItemTemplate>
            <DataTemplate>
                -->
            <!--<TextCell Text="{Binding Content[0].Text}"/>-->
            <!--
                
            </DataTemplate>
        </ListView.ItemTemplate>-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label x:Name="GroupHeaderView" Text="{Binding Title}" Style="{StaticResource GroupLabelStyle}"
                               IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGroupClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </local:ExtendedListView>

        <Label x:Name="GroupHeaderView" Text="{Binding Source={x:Reference lst}, Path=ActiveGroup.Title}" Style="{StaticResource GroupLabelStyle}"
               VerticalOptions="Start" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGroupClicked"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
