4J/4J/TextPresenter/TextPresenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrayPal.TextPresenter"
             x:Class="PrayPal.TextPresenter.TextPresenterView"
             x:Name="page"
             Style="{DynamicResource BodyStyle}"
             Title="{Binding TextDocument.Title}">
    <ContentPage.Resources>
        <Thickness x:Key="ParagraphThickness">0,0,0,25</Thickness>
        <local:FormattedStringConverter x:Key="FormattedStringConverter" TextColor="{Binding Source={StaticResource TextBrush}, Path=Color}" HighlightColor="{DynamicResource AccentColor}"/>
        <local:FlowDirectionIsLtrConverter x:Key="LtrConverter"/>
        <local:IntAdditionConverter x:Key="IntAdditionConverter" AdditionAmount="30"/>

        <DataTemplate x:Key="RegularTextTemplate">
            <ViewCell>
                <StackLayout Margin="{StaticResource ParagraphThickness}">
                    <Label Text="{Binding Title}" TextColor="{StaticResource AccentColor}" FontFamily="SegoeUI"
                Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                    <Label FormattedText="{Binding Content, Converter={StaticResource FormattedStringConverter}}" FlowDirection="{Binding IsLtr, Converter={StaticResource LtrConverter}}"
                Style="{DynamicResource ListItemTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=FormattedText, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                           FontFamily="SegoeUI"/>
                    <StackLayout.GestureRecognizers>
                        <!-- We add this to disable the tap animation on list items on Android: -->
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="CollapsibleTextTemplate">
            <ViewCell>
                <Frame x:Name="frame" BorderColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource AccentColor}" Padding="4" Margin="{StaticResource ParagraphThickness}">
                    <Expander x:Name="expander" IsExpanded="{Binding IsExpanded, Mode=OneTime}">
                        <Expander.Header>
                            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontFamily="SegoeUI"
                    Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Expander.Header>
                        <Expander.Triggers>
                            <DataTrigger TargetType="Expander" Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                            </DataTrigger>
                        </Expander.Triggers>

                        <Label FormattedText="{Binding Content, Converter={StaticResource FormattedStringConverter}}" FlowDirection="{Binding IsLtr, Converter={StaticResource LtrConverter}}"
                    Style="{DynamicResource ListItemTextStyle}" IsVisible="{Binding Source={RelativeSource Self}, Path=FormattedText, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               FontFamily="SegoeUI"/>
                    </Expander>

                    <Frame.GestureRecognizers>
                        <!-- We add this to disable the tap animation on list items on Android: -->
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <Style x:Key="GroupLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="SegoeUI"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="JumpListItemTemplate">
            <ViewCell>
                <Button Text="{Binding Title}" FontFamily="SegoeUI" Clicked="OnJumpListItemClicked"/>
            </ViewCell>
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="ListView">
            <Setter Property="ItemsSource" Value="{Binding TextDocument.Items}"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="ItemTemplate" Value="{StaticResource JumpListItemTemplate}"/>
        </Style>

        <local:CollapsibleTemplateSelector x:Key="CollapsibleTemplate" RegularTemplate="{StaticResource RegularTextTemplate}" CollapsibleTemplate="{StaticResource CollapsibleTextTemplate}"/>
    </ContentPage.Resources>

    <Grid>
        <local:ExtendedListView x:Name="lst" ItemsSource="{Binding TextDocument.Items}" SelectionMode="None"
            IsGroupingEnabled="{Binding TextDocument.HasGroups}" ActiveGroupStartYPosition="{Binding Source={x:Reference GroupHeaderView}, Path=Height, Converter={StaticResource IntAdditionConverter}}"
            HasUnevenRows="True" SeparatorVisibility="None" ItemTemplate="{StaticResource CollapsibleTemplate}">
            <!--Built in Cells-->
            <!--<ListView.ItemTemplate>
            <DataTemplate>
                -->
            <!--<TextCell Text="{Binding Content[0].Text}"/>-->
            <!--
                
            </DataTemplate>
        </ListView.ItemTemplate>-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label x:Name="GroupHeaderView" Text="{Binding Title}" Style="{StaticResource GroupLabelStyle}"
                               IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGroupClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </local:ExtendedListView>

        <Label x:Name="GroupHeaderView" Text="{Binding Source={x:Reference lst}, Path=ActiveGroup.Title}" Style="{StaticResource GroupLabelStyle}"
               VerticalOptions="Start" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGroupClicked"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
