4J/4J/Tools/ToolsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PrayPal"
             x:Class="PrayPal.Tools.ToolsView"
             Title="{app:CustomResource ApplicationTitle}">
    <ContentPage.Content>
        <ListView x:Name="lst" ItemsSource="{Binding Items}"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Title}" Detail="{Binding Subtitle}" Command="{Binding Source={x:Reference lst}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding}" TextColor="{Binding Source={StaticResource TextBrush}, Path=Color}" DetailColor="{Binding Source={StaticResource DetailsBrush}, Path=Color}"/>-->
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="2">
                                <Label Text="{Binding Title, Mode=OneTime}" FontSize="Medium"/>
                                <Label Text="{Binding Subtitle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       TextColor="{Binding Source={StaticResource TextBrush}, Path=Color}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference lst}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>