4J/4J/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrayPal"
             x:Class="PrayPal.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#2196F3</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{AppThemeBinding Light=#2196F3, Dark=#2196F3}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{AppThemeBinding Light=White, Dark=Black}"/>
            <SolidColorBrush x:Key="TextBrush" Color="{AppThemeBinding Light=Black, Dark=White}"/>
            <SolidColorBrush x:Key="DetailsBrush" Color="{AppThemeBinding Light=#777777, Dark=#BBBBBB}"/>
            <Color x:Key="TextColorLight">Black</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="DetailsColor">#777777</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="SegoeUI"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{Binding Source={StaticResource TextBrush}, Path=Color}"/>
                <Setter Property="FontFamily" Value="SegoeUI"/>
            </Style>

            <Style TargetType="Picker" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{Binding Source={StaticResource TextBrush}, Path=Color}"/>
                <Setter Property="FontFamily" Value="SegoeUI"/>
            </Style>

            <Style TargetType="local:HyperlinkSpan">
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="FontFamily" Value="SegoeUI"/>
            </Style>

            <!--<Style x:Key="ListItemDetailTextStyle" TargetType="Label" BasedOn="{x:Static Device+Styles.ListItemDetailTextStyle}">
                <Setter Property="TextColor" Value="{Binding Source={StaticResource TextBrush}, Path=Color}"/>                
            </Style>

            <Style x:Key="ListItemTextStyle" TargetType="Label" BasedOn="{x:Static Device+Styles.ListItemTextStyle}">
                <Setter Property="TextColor" Value="{Binding Source={StaticResource TextBrush}, Path=Color}"/>                
            </Style>-->

            <x:Double x:Key="TextNormalFontSize">18</x:Double>
            <x:Double x:Key="TextLargeFontSize">22</x:Double>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
