4J/4J/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:app="clr-namespace:PrayPal"
       xmlns:sv="clr-namespace:PrayPal.SummaryView"
       xmlns:p="clr-namespace:PrayPal.Prayers"
       xmlns:b="clr-namespace:PrayPal.Books"
       xmlns:t="clr-namespace:PrayPal.Tools"
       xmlns:s="clr-namespace:PrayPal.AppSettings"
       Title="{app:CustomResource ApplicationTitle}"
       x:Class="PrayPal.AppShell"
       FlowDirection="RightToLeft">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <Tab Title="{app:CustomResource ApplicationTitle}">
        <ShellContent Title="">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <TabbedPage x:Name="tab" Title="{app:CustomResource ApplicationTitle}" BindingContextChanged="tab_BindingContextChanged">
                        <TabbedPage.ToolbarItems>
                            <ToolbarItem Text="{app:CustomResource AboutCommandTitle}" Command="{Binding ShowAboutCommand}" Order="Secondary"/>
                        </TabbedPage.ToolbarItems>
                        <s:SettingsView x:Name="settingsTabItem" BindingContext="{Binding Settings, Mode=OneTime}" Title="{Binding Title}"/>
                        <t:ToolsView BindingContext="{Binding Tools, Mode=OneTime}" Title="{Binding Title}"/>
                        <b:BooksView BindingContext="{Binding Books, Mode=OneTime}" Title="{Binding Title}"/>
                        <p:PrayersView BindingContext="{Binding Prayers, Mode=OneTime}" Title="{Binding Title}"/>
                        <sv:SummaryPageView BindingContext="{Binding Summary, Mode=OneTime}" Title="{Binding Title}"/>
                    </TabbedPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </Tab>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />-->


</Shell>
