4J/4J/View/SwitchEx.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayPal.SwitchEx"
             x:Name="Root">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped" />
    </ContentView.GestureRecognizers>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <!--<Setter Property="FontSize" Value="Default" />-->
                <Setter Property="TextColor" Value="{Binding Source={StaticResource TextBrush}, Path=Color}" />
            </Style>

            <Style x:Key="DetailsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{Binding Source={StaticResource DetailsBrush}, Path=Color}" />
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid InputTransparent="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="0"
                     Grid.Row="0">
                <Label Text="{Binding Source={x:Reference Root}, Path=Title}" VerticalOptions="Start" Style="{DynamicResource TitleLabelStyle}"/>
                <Label Text="{Binding Source={x:Reference Root}, Path=Details}" Style="{DynamicResource DetailsLabelStyle}"/>
            </StackLayout>

            <Switch IsToggled="{Binding Source={x:Reference Root}, Path= IsToggled, Mode=TwoWay}" OnColor="{DynamicResource AccentColor}" ThumbColor="{DynamicResource AccentColor}"
                    VerticalOptions="Start" Grid.Column="1" />

        </Grid>
    </ContentView.Content>
</ContentView>