4J/4J/Prayers/PrayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PrayPal"
             x:Class="PrayPal.Prayers.PrayersView"
             Title="{app:CustomResource ApplicationTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lst" ItemsSource="{Binding Items}"
            SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="10" Spacing="0">
                                <Label Text="{Binding Title, Mode=OneTime}" FontSize="Medium"/>
                                <!--<Label Text="{Binding Subtitle}" IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{DynamicResource DetailsLabelStyle}"/>-->

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference lst}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Expander IsExpanded="{Binding ShowHeadersInstruction, FallbackValue=True}" Grid.Row="1">
            <Expander.Header>
                <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource AccentColor}" Spacing="0">
                    <Label Text="{app:CustomResource ClickDocHeaderInstruction}" TextColor="White" Margin="0,0,10,0"/>
                    <Button Text="&#x25BC;" InputTransparent="True" BackgroundColor="White" TextColor="{DynamicResource AccentColor}" FontFamily="{DynamicResource SymbolsFont}" HorizontalOptions="End" CornerRadius="15" Padding="0" WidthRequest="30" HeightRequest="30" Margin="2" VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding ShowHeadersInstruction}" Value="False">
                                <Setter Property="Text" Value="&#x25B2;"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Expander.Header>

            <Image Source="{AppThemeBinding Light=header_click_light.png, Dark=header_click_dark.png}" HeightRequest="150" Margin="0,3,0,0"/>
        </Expander>
    </Grid>
</ContentPage>
