4J/4J/Tools/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PrayPal"
             xmlns:dt="clr-namespace:PrayPal.DayTimes"
             x:Class="PrayPal.Tools.Calendar.CalendarView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="calCellStyle" TargetType="ContentView">
            <Setter Property="Content" Value="{Binding}"/>
        </Style>

        <Style x:Key="MonthButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="SegoeUISym"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Title: -->
            <Grid Margin="0,3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="&#x25C0;" Command="{Binding DecreaseMonthCommand}" Style="{StaticResource MonthButtonStyle}" HorizontalOptions="Start">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Shell}}, Path=FlowDirection}" Value="RightToLeft">
                            <Setter Property="Text" Value="&#x25B6;"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1">
                    <app:PickerEx SelectedIndex="{Binding MonthIndex}" ItemsSource="{Binding Months}" FontSize="Title"/>
                    <app:PickerEx SelectedIndex="{Binding YearIndex}" ItemsSource="{Binding Years}" FontSize="Title" Margin="5,0,0,0"/>
                </StackLayout>

                <Button Text="&#x25B6;" Command="{Binding IncreaseMonthCommand}" Style="{StaticResource MonthButtonStyle}" HorizontalOptions="End" Grid.Column="2">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Shell}}, Path=FlowDirection}" Value="RightToLeft">
                            <Setter Property="Text" Value="&#x25C0;"/>
                        </DataTrigger>
                    </Button.Triggers></Button>
            </Grid>

            <Button Command="{Binding GoToTodayCommand}" Text="{Binding TodayDayTitle}" HorizontalOptions="End" Style="{StaticResource MonthButtonStyle}"/>

            <!-- Headers: -->
            <Grid x:Name="calendarHeaders" VerticalOptions="Start" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="א'"/>
                <Label Text="ב'" Grid.Column="1"/>
                <Label Text="ג'" Grid.Column="2"/>
                <Label Text="ד'" Grid.Column="3"/>
                <Label Text="ה'" Grid.Column="4"/>
                <Label Text="ו'" Grid.Column="5"/>
                <Label Text="שבת" Grid.Column="6"/>
            </Grid>
            
            <!-- Calendar: -->
            <Grid x:Name="calendar" VerticalOptions="Start" BindableLayout.ItemsSource="{Binding Days}" ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{Binding Source={StaticResource TextBrush}, Path=Color}" CornerRadius="0" Grid.Row="{Binding GridRow}" Grid.Column="{Binding GridColumn}" Padding="5,0" Background="{DynamicResource BackgroundBrush}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            
                            <StackLayout Spacing="0">
                                <Label Text="{Binding DayTitle, Mode=OneTime}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="&#x2B24;" TextColor="Transparent" HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HasEvent}" Value="True">
                                            <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding CivilTitle, Mode=OneTime}" HorizontalTextAlignment="End" FontSize="Micro">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference calendar}, Path=BindingContext.SelectDayCommand}" CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>

            <dt:DayTimesControl BindingContext="{Binding SelectedDayInfo}" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>